# ssdpboot

./: pom.xml
src/main/java/com/: FirstbootApplication.java  Swagger2.java
src/main/java/com/controller/: DemandController.java  GroupController.java  PacteraDemandController.java  PacteraPlatformGroupController.java  PacteraUserController.java  UserController.java
src/main/java/com/dao/: DemandDao.java  DemandMapper.java  GroupMapper.java  PacteraDemandMapper.java  PacteraPlatformGroupMapper.java  PacteraUserMapper.java  UserMapper.java
src/main/java/com/entity/: Demand.java  PacteraDemand.java  PacteraPlatformGroup.java  PacteraUser.java  PlatformGroup.java  User.java
src/main/java/com/service/: DemandService.java  PacteraDemandService.java  PacteraPlatformGroupService.java  PacteraUserService.java  PlatformGroupService.java  UserService.java
src/main/java/com/service/impl/: DemandServiceImpl.java  PacteraDemandServiceImpl.java  PacteraPlatformGroupServiceImpl.java  PacteraUserServiceImpl.java  PlatformGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/tools/: Page.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: DemandMapper.xml  PacteraDemandMapper.xml  PacteraPlatformGroupMapper.xml  PacteraUserMapper.xml  PlatformGroup.xml  UserMapper.xml
src/test/java/com/boot/: FirstbootApplicationTests.java
